subsystem=TCS
component=TCS EWM Assembly
subscribe{
description="""TCS.DS.EWMA subscribes to events from ESEN subsystem."""
events=[
	{
		subsystem=ESEN
		component=ESEN Publisher
		name=air-temperatures
		usage="""TCS uses this event get air temperatures for use in the TCS system."""
		maxRate = 1
	}
  {
		subsystem=ESEN
		component=ESEN Publisher
		name=structural-temperatures
		usage="""TCS uses this event get structure temperatures for use in the TCS system."""
		maxRate = 1
	}
  {
		subsystem=ESEN
		component=ESEN Publisher
		name=humidities
		usage="""TCS uses this event get humidities for use in the TCS system."""
		maxRate = 1
	}
	
   ]  
}
