subsystem = TCS
component = cmIRIS

title = "Telescope Control IRIS Corrections Module"
prefix = tcs.cm.iris
componentType = Assembly

description = """
The TCS provides telemetry streams to control several components of IRIS:

* **OIWFS probe arms**: The three arms are continuously positioned over guide stars.
* **4 ADCs**: One for each OIWFS probe arm, and one for the science (for both Imager and IFS).
* **rotator**: IRIS is rotated to compensate sidereal rotation and changes in pupil rotation, thus maintaining a stable scientific image.
* **Cold Stop**: The cold stop masks out the thermal radiation from the telescope structure. The maskof the cold stop has to align with the telescope pupil. Because the instrument rotator compensates both sidereal rotation and pupil rotation, the cold stop rotary stage inside the instrument has to negate the rotation caused by sidereal rotation. The X/Y position of the mask has to be also adjusted depending on the instrument rotator angle to compensate the misalignment between the insturment rotator and the instrument optical path (TBD).
"""

modelVersion = "1.1"  // version of model in use for component
wbsId = TMT.TCS.CM.IRIS

