subsystem = TCS
component = cmIRIS

subscribe {
          events = [
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = oiwfsShift
          }
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = state
          }
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = target
          }
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = current
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = pos_state
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = pos_target
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = pos_current
          }
          {
          subsystem = IRIS
          component = sci-adc-assembly
          name = odgwShift
          }
          {
          subsystem = IRIS
          component = sci-adc-assembly
          name = PRISM_state
          }
          {
          subsystem = IRIS
          component = sci-adc-assembly
          name = PRISM_target
          }
          {
          subsystem = IRIS
          component = sci-adc-assembly
          name = PRISM_current
          }
          {
          subsystem = IRIS
          component = imager-odgw-assembly
          name = state
          }
          {
          subsystem = IRIS
          component = imager-odgw-assembly
          name = target
          }
          {
          subsystem = IRIS
          component = imager-odgw-assembly
          name = current
          }
          {
          subsystem = IRIS
          component = rotator-assembly
          name = state
          }
          {
          subsystem = IRIS
          component = rotator-assembly
          name = target
          }
          {
          subsystem = IRIS
          component = rotator-assembly
          name = current
          }
          ]
}