subsystem = TCS
component = cmIRIS

subscribe {
          telemetry = [
          {
          subsystem = IRIS
          component = imager-adc-assembly
          name = odgwShift
          }
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = oiwfsShift
          }
          ]
}