subsystem = TCS
component = cmIRIS

subscribe {
          telemetry = [
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = pos_state
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = pos_target
          }
          {
          subsystem = IRIS
          component = oiwfs-poa-assembly
          name = pos_current
          }
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = state
          }
          {
          subsystem = IRIS
          component = rotator-assembly
          name = state
          }
          ]

          events = [
          {
          subsystem = IRIS
          component = sci-adc-assembly
          name = odgwShift
          }
          {
          subsystem = IRIS
          component = oiwfs-adc-assembly
          name = oiwfsShift
          }

          ]
}