subsystem               = TCS
component               = pk

publish {

  telemetry          = [
    {
      name              = pointingStatus
      description       = """
      The TCS publishes current telescope pointing status as an event each time the telescope pointing state changes.
      """
      archive           = true
      attributes        = [
        {
          name          = state
          description   = "Current state of the pointing system"
          enum          = [Slewing,Tracking,InPosition]
        }
        {
          name          = counter
          description   = "Current target counter (incrementing with rollover)"
          type          = long
        }
      ]
    }

  ]

}
