subsystem               = TCS
component               = pk

publish {

  telemetry          = [
    {
      name              = pointingStatus
      description       = """
      The TCS publishes current telescope pointing status as an event each time the telescope pointing state changes.
      """
      archive           = true
      attributes        = [
        {
          name          = state
          description   = """
          Current state of the pointing system

          *Discussion: Slewing and Tracking are the two normal values expected during science observations. InPosition is a state only expected during the day when the telescope points at a fixed Az, El.*
          """
          enum          = [Slewing,Tracking,InPosition]
        }
        {
          name          = counter
          description   = """
          Current target counter (incrementing with rollover)

          *Discussion: When a pointingStatus event is published at the start of Tracking, the value of this counter can be compared with the equivalent values published in earlier newAtmDispersion events to determine whether a slew to a particular new target has concluded. If so, the relevant ADC can begin following curAtmDispersion streams again.*
          """
          type          = long
        }
      ]
    }

  ]

}
