subsystem=TCS
component=TCS APS Assembly
subscribe{
description="""TCS.TC.APSA subscribes to events from APS subsystem."""
events=[
	{
		subsystem=APS
		component=APS ICS
		name=APT Frame
		usage=""""""
		maxRate = 10
	}
   ]  
}
