subsystem               = TCS
component               = cmNFIRAOS

publish {

  events          = [
    {
      name              = pwfsAtmDispersion 
      description       = "NFIRAOS PWFS dispersion information at the current telescope location." 
      minRate           = 1
      maxRate           = 1
      archive           = true
      attributes        = [
        {
          name          = referenceWavelength
          description   = "The reference wavelength is the wavelength at which the computed dispersion is reported by the TCS as 0."
          type          = double
          minimum       = 0.5
          maximum       = 3.0
          units         = microns
        }
        {
          name          = orientation
          description   = "Orientation of the axis of dispersion to atmospheric refraction defined in the XY plane of the FCRS174.5"
          type          = double
          minimum       = -180
          maximum       = 180
          units         = degrees
        }
        {
          name          = numElem
          description   = "Number of entries (each) in the wavelengths, weights and dispersion elements."
          type          = integer
          minimum       = 1
          maximum       = 30
        }
        {
          name          = wavelength
          description   = "An array of wavelengths"
          type          = array
          minItems      = 1
          maxItems      = 30
          minimum       = 0.5
          maximum       = 3.0
          units         = microns
          items         = {
            type        = double
          }
        }
        {
          name          = weight
          description   = "An array of weights. They must sum to 1.0."
          type          = array
          minItems      = 1
          maxItems      = 30
          minimum       = 0.0
          maximum       = 1.0
          items         = {
            type        = double
          }
        }
        {
          name          = dispersion
          description   = "An array of atmospheric dispersion values"
          type          = array
          minItems      = 1
          maxItems      = 30
          units         = arcsec on sky
          items         = {
            type        = double
          }
        }
        {
          name          = pointingstate
          description   = """
          Current state of the event stream

          *Discussion: SLEWING and TRACKING are the two normal values expected during science observations. INPOSITION is a state only expected during the day when the telescope points at a fixed Az, El.*
          """
          enum          = [SLEWING,TRACKING,INPOSITION]
        }      
        {
          name          = trackID
          description   = "Unique TCS target ID that is incremented (with rollover) each time the TCS is instructed to move to a new target."
          type          = long
        }
        {
          name          = timestamp
          description   = "Timestamp for the data"
          type          = double
          units         = MJD
        }
      ]
    }

    {
      name              = pwfsPos
      description       = "NFIRAOS visible PWFS position demands."
      minRate           = 20
      maxRate           = 20
      archive           = true
      attributes        = [
        {
          name          = x
          description   = "NFIRAOS visible WFS target X position"
          type          = double
          units         = "mm in XY plane of FCRS174.5 at reference wavelength"
        }
        {
          name          = y
          description   = "NFIRAOS visible WFS target y position"
          type          = double
          units         = "mm in XY plane of FCRS174.5 at reference wavelength"
        }
        {
          name          = time
          description   = "Timestamp for the data"
          type          = double
          units         = MJD
        }
      ]
    }

  ]
}
