subsystem = TCS
component = cmNFIRAOS

subscribe {
  events = [
    
    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadTt
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadFocus
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadMode
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = m1Scallop
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = pwfsPupilShift
    }

    {
      subsystem = NFIRAOS
      component = ngsAdc
      name = imageShift
    }

  ]
}
