subsystem=TCS
component=TCS M3 Assembly
publish{
events=[
	{
	name=M3 Position 
	description="This event describes the current position of the M3 mirror in rotation and tilt axes."
	maxRate =1
	attributes=[
			{
				name=rotation
				description="""Current position in rotation."""
				type=double
				units=degree
			}
			{
				name=tilt
				description="""Current position in tilt."""
				type=double
				units=degree
			}
		]
	}
]
}
